{
  "name": "wingo-bingo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "bun run scripts/build.ts",
    "check": "bun run scripts/check.ts",
    "preview": "bun run scripts/preview.ts",
    "start": "bun run scripts/start.ts"
  }
}
